# ETL Project

In [1]:
#Import dependancies 

import pandas as pd
from sqlalchemy import create_engine
import numpy as np

## Olmpics Data

### Store CSV into DataFrame

In [2]:
# Load 'athlete_events.csv' file into df DataFrame
olympics_df = pd.read_csv("../athlete_events.csv", encoding="utf-8")
olympics_df

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271111,135569,Andrzej ya,M,29.0,179.0,89.0,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,NaN
271112,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN
271113,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN
271114,135571,Tomasz Ireneusz ya,M,30.0,185.0,96.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN
271115,135571,Tomasz Ireneusz ya,M,34.0,185.0,96.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NaN

In [3]:
olympics_df = olympics_df.drop_duplicates(keep='first', inplace=False, ignore_index=False)
olympics_df

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271111,135569,Andrzej ya,M,29.0,179.0,89.0,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,NaN
271112,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN
271113,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN
271114,135571,Tomasz Ireneusz ya,M,30.0,185.0,96.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN
271115,135571,Tomasz Ireneusz ya,M,34.0,185.0,96.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NaN

In [4]:
# Rename columns and remove columns we dont need 

olympics_data_df = olympics_df[['Team', 'NOC', 'Year', 'Medal']].copy()

olympics_data_df.head()

olympics_data_df = olympics_data_df.rename(columns={"NOC": "code",
                                                "Medal.1":"medals",
                                               })

olympics_data_df

                  Team code  Year Medal
0                China  CHN  1992   NaN
1                China  CHN  2012   NaN
2              Denmark  DEN  1920   NaN
3       Denmark/Sweden  DEN  1900  Gold
4          Netherlands  NED  1988   NaN
...                ...  ...   ...   ...
271111        Poland-1  POL  1976   NaN
271112          Poland  POL  2014   NaN
271113          Poland  POL  2014   NaN
271114          Poland  POL  1998   NaN
271115          Poland  POL  2002   NaN

[269731 rows x 4 columns]

In [5]:
# correct the country code for Germany 

olympics_data_df.replace(["GER"],"DEU", inplace=True)
olympics_data_df.head()

             Team code  Year Medal
0           China  CHN  1992   NaN
1           China  CHN  2012   NaN
2         Denmark  DEN  1920   NaN
3  Denmark/Sweden  DEN  1900  Gold
4     Netherlands  NED  1988   NaN

In [6]:
# clean_olympics['Medal'] = clean_olympics['Medal'].fillna(0)
# clean_olympics

In [7]:
clean_olympics = olympics_data_df[olympics_data_df['Year'] == 2016].dropna(how='any')
clean_olympics

              Team code  Year   Medal
158          Italy  ITA  2016  Bronze
161     Azerbaijan  AZE  2016  Bronze
175         France  FRA  2016  Silver
450           Iran  IRI  2016  Bronze
794         Russia  RUS  2016  Silver
...            ...  ...   ...     ...
269511       China  CHN  2016    Gold
270111      Serbia  SRB  2016  Silver
270281  Uzbekistan  UZB  2016    Gold
270370      Serbia  SRB  2016  Silver
271019     Germany  DEU  2016  Bronze

[2023 rows x 4 columns]

In [8]:
olympic_medals = clean_olympics.groupby(['code'])
olympic_medals

In [9]:
bronze_medals = olympic_medals['Medal'].apply(lambda row:(row == "Bronze").sum()).reset_index(name = 'bronze')

In [10]:
silver_medals = olympic_medals['Medal'].apply(lambda row:(row == "Silver").sum()).reset_index(name = 'silver')

In [11]:
gold_medals = olympic_medals['Medal'].apply(lambda row:(row == "Gold").sum()).reset_index(name = 'gold')

In [12]:
all_medals = bronze_medals.merge(silver_medals,how='inner', on='code').merge(gold_medals, how='inner', on='code')
all_medals

   code  bronze  silver  gold
0   ALG       0       2     0
1   ARG       0       1    21
2   ARM       0       3     1
3   AUS      25      34    23
4   AUT       2       0     0
..  ...     ...     ...   ...
81  UKR       5       8     2
82  USA      71      54   139
83  UZB       7       2     4
84  VEN       2       1     0
85  VIE       0       1     1

[86 rows x 4 columns]

# GDP data

In [13]:
# Load 'GDP By Country.csv' file into df DataFrame
GDP_df = pd.read_csv("../GDP By Country.csv", encoding="utf-8")
GDP_df

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.498883e+09,2.390503e+09,2.549721e+09,2.534637e+09,2.581564e+09,2.649721e+09,2.691620e+09,2.646927e+09,2.700559e+09,NaN
1,Afghanistan,AFG,GDP (current US$),NY.GDP.MKTP.CD,5.377778e+08,5.488889e+08,5.466667e+08,7.511112e+08,8.000000e+08,1.006667e+09,...,1.243909e+10,1.585657e+10,1.780429e+10,1.990732e+10,2.056107e+10,2.048489e+10,1.990711e+10,1.904636e+10,1.954398e+10,NaN
2,Angola,AGO,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,7.030716e+10,8.379950e+10,1.120000e+11,1.280000e+11,1.370000e+11,1.460000e+11,1.160000e+11,1.010000e+11,1.220000e+11,NaN
3,Albania,ALB,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.204421e+10,1.192696e+10,1.289087e+10,1.231978e+10,1.277628e+10,1.322825e+10,1.138693e+10,1.188368e+10,1.303854e+10,NaN
4,Andorra,AND,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,3.660531e+09,3.355695e+09,3.442063e+09,3.164615e+09,3.281585e+09,3.350736e+09,2.811489e+09,2.877312e+09,3.012914e+09,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,Kosovo,XKX,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,5.653793e+09,5.830464e+09,6.691827e+09,6.499936e+09,7.071960e+09,7.386891e+09,6.440612e+09,6.714712e+09,7.244889e+09,NaN
260,"Yemen, Rep.",YEM,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.513027e+10,3.090675e+10,3.272642e+10,3.540134e+10,4.041523e+10,4.322858e+10,4.559357e+10,3.643665e+10,3.126768e+10,NaN
261,South Africa,ZAF,GDP (current US$),NY.GDP.MKTP.CD,7.575248e+09,7.972841e+09,8.497830e+09,9.423212e+09,1.037379e+10,1.133417e+10,...,2.960000e+11,3.750000e+11,4.160000e+11,3.960000e+11,3.670000e+11,3.510000e+11,3.180000e+11,2.960000e+11,3.490000e+11,NaN
262,Zambia,ZMB,GDP (current US$),NY.GDP.MKTP.CD,7.130000e+08,6.962857e+08,6.931429e+08,7.187143e+08,8.394286e+08,1.082857e+09,...,1.532834e+10,2.026556e+10,2.346010e+10,2.550337e+10,2.804546e+10,2.715063e+10,2.115439e+10,2.095475e+10,2.586814e+10,NaN
263,Zimbabwe,ZWE,GDP (current US$),NY.GDP.MKTP.CD,1.052990e+09,1.096647e+09,1.117602e+09,1.159512e+09,1.217138e+09,1.311436e+09,...,9.665793e+09,1.204166e+10,1.410192e+10,1.711485e+10,1.909102e+10,1.949552e+10,1.996312e+10,2.054868e+10,2.204090e+10,NaN

In [14]:
# Rename columns and remove columns we dont need 


GDP_data_df = GDP_df[['Country Name', 'Country Code', 'Indicator Name', '1994','1996', '1998', '2000', 
                               '2002', '2004', '2006', '2008', '2010','2012', '2014', '2016', '2018']].copy()

GDP_data_df = GDP_data_df.rename(columns={"Country Name": "country_name",
                                        "Country Code": "country_code",
                                        "Indicator Name": "indicator_name"
                                               })

GDP_data_df

,country_name,country_code,indicator_name,1994,1996,1998,2000,2002,2004,2006,2008,2010,2012,2014,2016,2018
0,Aruba,ABW,GDP (current US$),1.245688e+09,1.379961e+09,1.665101e+09,1.873453e+09,1.941341e+09,2.228492e+09,2.424581e+09,2.745251e+09,2.390503e+09,2.534637e+09,2.649721e+09,2.646927e+09,NaN
1,Afghanistan,AFG,GDP (current US$),NaN,NaN,NaN,NaN,4.055180e+09,5.226779e+09,6.971286e+09,1.010923e+10,1.585657e+10,1.990732e+10,2.048489e+10,1.904636e+10,NaN
2,Angola,AGO,GDP (current US$),4.438321e+09,7.526447e+09,6.506230e+09,9.129595e+09,1.528559e+10,2.355205e+10,5.238101e+10,8.853861e+10,8.379950e+10,1.280000e+11,1.460000e+11,1.010000e+11,NaN
3,Albania,ALB,GDP (current US$),1.880952e+09,3.199641e+09,2.545965e+09,3.480355e+09,4.348068e+09,7.184686e+09,8.896073e+09,1.288135e+10,1.192696e+10,1.231978e+10,1.322825e+10,1.188368e+10,NaN
4,Andorra,AND,GDP (current US$),1.017549e+09,1.223945e+09,1.211932e+09,1.434430e+09,1.733117e+09,2.935659e+09,3.543257e+09,4.007353e+09,3.355695e+09,3.164615e+09,3.350736e+09,2.877312e+09,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,Kosovo,XKX,GDP (current US$),NaN,NaN,NaN,1.849196e+09,2.406271e+09,3.556757e+09,3.846820e+09,5.687418e+09,5.830464e+09,6.499936e+09,7.386891e+09,6.714712e+09,NaN
260,"Yemen, Rep.",YEM,GDP (current US$),4.167356e+09,5.785685e+09,6.325142e+09,9.652436e+09,1.069463e+10,1.387279e+10,1.906198e+10,2.691085e+10,3.090675e+10,3.540134e+10,4.322858e+10,3.643665e+10,NaN
261,South Africa,ZAF,GDP (current US$),1.400000e+11,1.480000e+11,1.380000e+11,1.360000e+11,1.160000e+11,2.290000e+11,2.720000e+11,2.870000e+11,3.750000e+11,3.960000e+11,3.510000e+11,2.960000e+11,NaN
262,Zambia,ZMB,GDP (current US$),3.656648e+09,3.597221e+09,3.537683e+09,3.600683e+09,4.193846e+09,6.221078e+09,1.275686e+10,1.791086e+10,2.026556e+10,2.550337e+10,2.715063e+10,2.095475e+10,NaN
263,Zimbabwe,ZWE,GDP (current US$),6.890675e+09,8.553147e+09,6.401968e+09,6.689958e+09,6.342116e+09,5.805598e+09,5.443896e+09,4.415703e+09,1.204166e+10,1.711485e+10,1.949552e+10,2.054868e+10,NaN

In [15]:
# reformat dataframe 

clean_GDP = pd.melt(GDP_data_df, id_vars=["country_name", "country_code", "indicator_name"], var_name="year", value_name='GDP')

In [16]:
# Drop NA and only display 2016

final_gdp = clean_GDP[clean_GDP['year'] == '2016'].dropna(how='any')

# Export dataframes to SQL

In [17]:
# Connect to Database GDP_vs_Olympics

rds_connection_string = "postgres:postgres@localhost:5432/GDP_vs_Olympics"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [18]:
# Add GDP dataframe to table 

final_gdp.to_sql(name='gdp', con=engine, if_exists='replace', index=False)

In [19]:
# Add olympics dataframe to table 

all_medals.to_sql(name='olympics', con=engine, if_exists='replace', index=False)

In [20]:
# Check if successful 

pd.read_sql_query('select * from "gdp"', con=engine).head()

  country_name country_code     indicator_name  year           GDP
0        Aruba          ABW  GDP (current US$)  2016  2.646927e+09
1  Afghanistan          AFG  GDP (current US$)  2016  1.904636e+10
2       Angola          AGO  GDP (current US$)  2016  1.010000e+11
3      Albania          ALB  GDP (current US$)  2016  1.188368e+10
4      Andorra          AND  GDP (current US$)  2016  2.877312e+09

In [21]:
pd.read_sql_query('select * from "olympics"', con=engine).head()

  code  bronze  silver  gold
0  ALG       0       2     0
1  ARG       0       1    21
2  ARM       0       3     1
3  AUS      25      34    23
4  AUT       2       0     0